{
  "name": "agent-ads-darwin-arm64",
  "version": "0.8.0",
  "description": "Darwin arm64 binary for the agent-ads CLI",
  "author": "bengoism",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin",
    "index.js",
    "index.d.ts"
  ],
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bengoism/agent-ads.git"
  },
  "homepage": "https://github.com/bengoism/agent-ads",
  "bugs": {
    "url": "https://github.com/bengoism/agent-ads/issues"
  },
  "publishConfig": {
    "provenance": true
  }
}
